<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan (financial_loan Dataset)' inline='true' name='federated.07dub1p1cqpjau1eiashy0ucneoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan Dataset' name='excel-direct.0qnuus31a5hr3c1din0nj16tu4ks'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/BIKE SHARE SQL/Financial loan sql and tableau/financial_loan Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qnuus31a5hr3c1din0nj16tu4ks' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_658651506754727936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_658651506754994177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_658651506755756034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&#13;&#10;&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_658651506756071427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_658651506754994177] - [Calculation_658651506755756034]) / [Calculation_658651506755756034]' />
      </column>
      <column caption='MTD Loan Totals' datatype='integer' name='[Calculation_658651506756763652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [loan_amount] END)' />
      </column>
      <column caption='PMTD Loan Totals' datatype='integer' name='[Calculation_658651506757505029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MOM Loan Totals' datatype='real' name='[Calculation_658651506758008838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_658651506756763652] - [Calculation_658651506757505029]) / [Calculation_658651506757505029]' />
      </column>
      <column caption='MTD Total Payment' datatype='integer' name='[Calculation_658651506758524935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Payment' datatype='integer' name='[Calculation_658651506759458824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MOM Total Payment' datatype='real' name='[Calculation_658651506759909385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_658651506758524935]-[Calculation_658651506759458824])/[Calculation_658651506759458824]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_658651506760220682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_658651506760515595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[Calculation_658651506761318412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MOM Avg Int Rate' datatype='real' name='[Calculation_658651506761736205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_658651506760515595]-[Calculation_658651506761318412])/[Calculation_658651506761318412]' />
      </column>
      <column caption='Good Loan Amount' datatype='integer' name='[Calculation_658651506763583503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [loan_status]= &apos;Current&apos; or [loan_status] = &apos;Fully Paid&apos;&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan' datatype='integer' name='[Calculation_658651506764038160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [loan_status]=&apos;Charged Off&apos; THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Amount Paid' datatype='integer' name='[Calculation_658651506769985558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [loan_status] = &apos;Current&apos; or [loan_status] = &apos;Fully Paid&apos;&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Amount Paid' datatype='integer' name='[Calculation_658651506770837527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [loan_status] = &apos;Charged Off&apos; THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_658651506771144728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [loan_status] = &apos;Current&apos; or [loan_status] = &apos;Fully Paid&apos;&#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Calculation_658651506772037657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [loan_status] = &apos;Charged Off&apos; THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Application%' datatype='real' name='[Calculation_658651506779287578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [loan_status] = &apos;Current&apos; or [loan_status] = &apos;Fully Paid&apos;&#13;&#10;THEN [id]&#13;&#10;END) / COUNT([id])' />
      </column>
      <column caption='Bad Loan Application%' datatype='real' name='[Calculation_658651506781823003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [loan_status] = &apos;Charged Off&apos; THEN [id]&#13;&#10;END) / COUNT([id])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_658651506791002142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[Calculation_658651506791178271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_8FBEE22B7E874F8CACB10DF81B788C89]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_658651506754727936]' derivation='User' name='[usr:Calculation_658651506754727936:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07dub1p1cqpjau1eiashy0ucneoi'>
      <datasources>
        <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
      </datasources>
      <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
        <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]'>
        <groupfilter function='level-members' level='[none:emp_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]'>
        <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]'>
        <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_374BFF7B2F504B76BBA1CB8BA67064DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REPORT' type='sheet' worksheet='REPORT WORK' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REPORT' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysis by Emp-length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_658651506754727936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658651506754727936]' derivation='User' name='[usr:Calculation_658651506754727936:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:total_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:loan_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:loan_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[:Measure Names]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[:Measure Names]' />
              <lod column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754727936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dub1p1cqpjau1eiashy0ucneoi].[Multiple Values]</rows>
        <cols>([federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_length:nk] / [federated.07dub1p1cqpjau1eiashy0ucneoi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis by Verification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_658651506754727936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658651506754727936]' derivation='User' name='[usr:Calculation_658651506754727936:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:loan_amount:qk]' />
              <tooltip column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754727936:qk]' />
              <tooltip column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:total_payment:qk]' />
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]' />
              <color column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Analysis by purpose and Home Owner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:loan_amount:qk]</rows>
        <cols>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis by terms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_658651506754727936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658651506754727936]' derivation='User' name='[usr:Calculation_658651506754727936:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]' />
              <wedge-size column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:loan_amount:qk]' />
              <size column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:loan_amount:qk]' />
              <tooltip column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754727936:qk]' />
              <tooltip column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:total_payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_658651506791002142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506791002142]' derivation='User' name='[usr:Calculation_658651506791002142:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506791002142:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='16'>AVG DTI</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506791002142:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_658651506760220682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506760220682]' derivation='User' name='[usr:Calculation_658651506760220682:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506760220682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>Avg Interest Rate</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506760220682:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Pad'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Bad Loan Amount Paid' datatype='integer' name='[Calculation_658651506770837527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [loan_status] = &apos;Charged Off&apos; THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658651506770837527]' derivation='User' name='[usr:Calculation_658651506770837527:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506770837527:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>Bad Loan Amount Paid</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506770837527:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Bad Loan Application' datatype='integer' name='[Calculation_658651506772037657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [loan_status] = &apos;Charged Off&apos; THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506772037657]' derivation='User' name='[usr:Calculation_658651506772037657:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506772037657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>Bad Loan Application</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506772037657:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Bad Loan Application%' datatype='real' name='[Calculation_658651506781823003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [loan_status] = &apos;Charged Off&apos; THEN [id]&#13;&#10;END) / COUNT([id])' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506781823003]' derivation='User' name='[usr:Calculation_658651506781823003:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506781823003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='10'>Bad Loan Application%</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506781823003:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Bad Loan' datatype='integer' name='[Calculation_658651506764038160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [loan_status]=&apos;Charged Off&apos; THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506764038160]' derivation='User' name='[usr:Calculation_658651506764038160:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506764038160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>Bad Loan Issued</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506764038160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan vs Good Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_658651506754727936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_658651506784198685]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506754727936]' derivation='User' name='[usr:Calculation_658651506754727936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658651506784198685]' derivation='User' name='[usr:Calculation_658651506784198685:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506784198685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[Good Loan vs Bad Loan]' />
              <wedge-size column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754727936:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506784198685:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506784198685:qk] + [federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506784198685:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Paid'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Good Loan Amount Paid' datatype='integer' name='[Calculation_658651506769985558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [loan_status] = &apos;Current&apos; or [loan_status] = &apos;Fully Paid&apos;&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658651506769985558]' derivation='User' name='[usr:Calculation_658651506769985558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506769985558:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>Good Loan Amount Paid</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506769985558:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_658651506771144728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [loan_status] = &apos;Current&apos; or [loan_status] = &apos;Fully Paid&apos;&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506771144728]' derivation='User' name='[usr:Calculation_658651506771144728:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506771144728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>Good Loan Application</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506771144728:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Good Loan Application%' datatype='real' name='[Calculation_658651506779287578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [loan_status] = &apos;Current&apos; or [loan_status] = &apos;Fully Paid&apos;&#13;&#10;THEN [id]&#13;&#10;END) / COUNT([id])' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506779287578]' derivation='User' name='[usr:Calculation_658651506779287578:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506779287578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>Good Loan Application%</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506779287578:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Good Loan Amount' datatype='integer' name='[Calculation_658651506763583503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [loan_status]= &apos;Current&apos; or [loan_status] = &apos;Fully Paid&apos;&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506763583503]' derivation='User' name='[usr:Calculation_658651506763583503:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506763583503:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>Good Loan Issued</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506763583503:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan vs Bad Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_658651506754727936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_658651506769092629]' role='measure' type='quantitative' user:unnamed='Good Loan vs Bad Loan'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506754727936]' derivation='User' name='[usr:Calculation_658651506754727936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658651506769092629]' derivation='User' name='[usr:Calculation_658651506769092629:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506769092629:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[Good Loan vs Bad Loan]' />
              <wedge-size column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754727936:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506769092629:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506769092629:qk] + [federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506769092629:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_658651506754727936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Good Loan Amount' datatype='integer' name='[Calculation_658651506763583503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [loan_status]= &apos;Current&apos; or [loan_status] = &apos;Fully Paid&apos;&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Good Loan Amount Paid' datatype='integer' name='[Calculation_658651506769985558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [loan_status] = &apos;Current&apos; or [loan_status] = &apos;Fully Paid&apos;&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658651506754727936]' derivation='User' name='[usr:Calculation_658651506754727936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658651506763583503]' derivation='User' name='[usr:Calculation_658651506763583503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658651506769985558]' derivation='User' name='[usr:Calculation_658651506769985558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754727936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:total_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506763583503:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506769985558:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754727936:qk]&quot;</bucket>
              <bucket>&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506763583503:qk]&quot;</bucket>
              <bucket>&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506769985558:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[:Measure Names]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>Loan Status</run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:loan_status:nk]</rows>
        <cols>[federated.07dub1p1cqpjau1eiashy0ucneoi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan by State with tooltips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_658651506754727936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658651506754727936]' derivation='User' name='[usr:Calculation_658651506754727936:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:address_state:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:address_state:nk]' />
              <tooltip column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754727936:qk]' />
              <tooltip column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:total_payment:qk]' />
              <tooltip column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dub1p1cqpjau1eiashy0ucneoi].[Latitude (generated)]</rows>
        <cols>[federated.07dub1p1cqpjau1eiashy0ucneoi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_658651506760515595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[Calculation_658651506761318412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MOM Avg Int Rate' datatype='real' name='[Calculation_658651506761736205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_658651506760515595]-[Calculation_658651506761318412])/[Calculation_658651506761318412]' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506761736205]' derivation='User' name='[usr:Calculation_658651506761736205:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506761736205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MOM Avg Interest Rate</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506761736205:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_658651506754994177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_658651506755756034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&#13;&#10;&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_658651506756071427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_658651506754994177] - [Calculation_658651506755756034]) / [Calculation_658651506755756034]' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506756071427]' derivation='User' name='[usr:Calculation_658651506756071427:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506756071427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MOM Loan Application</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506756071427:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='MTD Loan Totals' datatype='integer' name='[Calculation_658651506756763652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [loan_amount] END)' />
            </column>
            <column caption='PMTD Loan Totals' datatype='integer' name='[Calculation_658651506757505029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MOM Loan Totals' datatype='real' name='[Calculation_658651506758008838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_658651506756763652] - [Calculation_658651506757505029]) / [Calculation_658651506757505029]' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506758008838]' derivation='User' name='[usr:Calculation_658651506758008838:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506758008838:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MOM Loan Totals</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506758008838:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='MTD Total Payment' datatype='integer' name='[Calculation_658651506758524935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Payment' datatype='integer' name='[Calculation_658651506759458824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MOM Total Payment' datatype='real' name='[Calculation_658651506759909385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_658651506758524935]-[Calculation_658651506759458824])/[Calculation_658651506759458824]' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658651506759909385]' derivation='User' name='[usr:Calculation_658651506759909385:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506759909385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MOM Total Payment</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506759909385:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_658651506791178271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506791178271]' derivation='User' name='[usr:Calculation_658651506791178271:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506791178271:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>MTD Avg DTI</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506791178271:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_658651506760515595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506760515595]' derivation='User' name='[usr:Calculation_658651506760515595:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506760515595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MTD Avg Interest Rate</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506760515595:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='MTD Loan Totals' datatype='integer' name='[Calculation_658651506756763652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [loan_amount] END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506756763652]' derivation='User' name='[usr:Calculation_658651506756763652:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506756763652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MTD Loan Totals</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506756763652:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_658651506754994177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506754994177]' derivation='User' name='[usr:Calculation_658651506754994177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754994177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='10'>MTD Loan Application</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754994177:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='MTD Total Payment' datatype='integer' name='[Calculation_658651506758524935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658651506758524935]' derivation='User' name='[usr:Calculation_658651506758524935:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506758524935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MTD Total Payment</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506758524935:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[Calculation_658651506761318412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506761318412]' derivation='User' name='[usr:Calculation_658651506761318412:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506761318412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='16'>PMTD Avg Interest Rate</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506761318412:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_658651506755756034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&#13;&#10;&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506755756034]' derivation='User' name='[usr:Calculation_658651506755756034:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506755756034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='16'>PMTD Loan Application</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506755756034:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Loan Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='PMTD Loan Totals' datatype='integer' name='[Calculation_658651506757505029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506757505029]' derivation='User' name='[usr:Calculation_658651506757505029:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506757505029:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='16'>PMTD Loan Totals</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506757505029:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='PMTD Total Payment' datatype='integer' name='[Calculation_658651506759458824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658651506759458824]' derivation='User' name='[usr:Calculation_658651506759458824:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506759458824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='16'>PMTD Total Payment</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506759458824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REPORT WORK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_658651506754727936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
            <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_date]' derivation='Month' name='[mn:last_credit_pull_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_payment_date]' derivation='Month' name='[mn:last_payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[annual_income]' derivation='Sum' name='[sum:annual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658651506754727936]' derivation='User' name='[usr:Calculation_658651506754727936:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:annual_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754727936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_length:nk]'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' />
          </filter>
          <filter class='categorical' column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:loan_status:nk]'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' />
          </filter>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[:Measure Names]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:id:ok]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_length:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07dub1p1cqpjau1eiashy0ucneoi].[none:id:ok] / ([federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk] / ([federated.07dub1p1cqpjau1eiashy0ucneoi].[none:grade:nk] / ([federated.07dub1p1cqpjau1eiashy0ucneoi].[none:sub_grade:nk] / ([federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk] / ([federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk] / ([federated.07dub1p1cqpjau1eiashy0ucneoi].[none:loan_status:nk] / ([federated.07dub1p1cqpjau1eiashy0ucneoi].[mn:last_payment_date:ok] / ([federated.07dub1p1cqpjau1eiashy0ucneoi].[mn:last_credit_pull_date:ok] / ([federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_length:nk] / [federated.07dub1p1cqpjau1eiashy0ucneoi].[none:address_state:nk]))))))))))</rows>
        <cols>[federated.07dub1p1cqpjau1eiashy0ucneoi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Amount by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:loan_amount:qk]</rows>
        <cols>[federated.07dub1p1cqpjau1eiashy0ucneoi].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Application by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_658651506754727936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506754727936]' derivation='User' name='[usr:Calculation_658651506754727936:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754727936:qk]</rows>
        <cols>[federated.07dub1p1cqpjau1eiashy0ucneoi].[mn:issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_658651506754727936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651506754727936]' derivation='User' name='[usr:Calculation_658651506754727936:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754727936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='10'>Total Loan Application</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[usr:Calculation_658651506754727936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>Total Loans</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:loan_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:total_payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>Total Payments</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:total_payment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Payment by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
          </datasources>
          <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month-Trunc' name='[tmn:issue_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_title:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]</column>
            <column>[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dub1p1cqpjau1eiashy0ucneoi].[sum:total_payment:qk]</rows>
        <cols>[federated.07dub1p1cqpjau1eiashy0ucneoi].[tmn:issue_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
      </datasources>
      <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' is-scaled='1' param='C:/Users/user/Downloads/LOAN OVERVIEW.svg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='18222' id='31' is-scaled='1' param='C:/Users/user/Downloads/Open-Banking-Cybersecurity.jpg' type-v2='bitmap' w='11688' x='750' y='4556' />
        <zone h='5778' id='32' type-v2='dashboard-object' w='10250' x='1125' y='23111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37A2D6FF-6645-4DB6-A2CB-E7C5ACC9AFB9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='33' type-v2='dashboard-object' w='10250' x='1000' y='32667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{46B40155-25A1-4142-AB20-E8BEF99D014B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#9d7660' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='34' type-v2='dashboard-object' w='10250' x='1000' y='41667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2AADFE8B-5A4D-4191-A7D7-98F60CD1A438}&quot;' button-type='text'>
            <button-visual-state>
              <caption>REPORT</caption>
              <button-caption-font-style bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13667' id='39' name='PMTD Loan Application' show-title='false' w='13375' x='14875' y='16556' />
        <zone h='13889' id='40' name='PMTD Loan Totals' show-title='false' w='14125' x='31125' y='16444' />
        <zone h='14222' id='41' name='PMTD Total Payment' show-title='false' w='12500' x='45813' y='16333' />
        <zone h='14667' id='42' name='PMTD Avg Int Rate' show-title='false' w='13938' x='62500' y='16556' />
        <zone h='15111' id='43' name='Avg DTI' show-title='false' w='14625' x='76750' y='15111' />
        <zone h='19444' id='44' name='Total Loan Amount by Month' w='20188' x='14188' y='33444' />
        <zone h='18556' id='45' name='Total Payment by Months' w='19813' x='14688' y='54222' />
        <zone h='24222' id='46' name='Total Loan Application by Month' w='21188' x='13438' y='74778' />
        <zone h='31111' id='47' name='Loan by State with tooltips' w='26438' x='37188' y='33667' />
        <zone h='32000' id='48' name='Analysis by Emp-length' w='28438' x='65625' y='32556' />
        <zone h='23111' id='49' name='Analysis by terms' w='13625' x='36438' y='74778' />
        <zone h='20889' id='50' name='Analysis by Verification' w='15875' x='47750' y='74889' />
        <zone h='32000' id='51' name='Analysis by purpose and Home Owner' w='28375' x='65813' y='69333' />
        <zone h='8000' id='54' mode='checkdropdown' name='Total Loan Amount by Month' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]' type-v2='filter' values='database' w='11688' x='688' y='88111' />
        <zone h='7000' id='55' mode='checkdropdown' name='Total Loan Amount by Month' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]' type-v2='filter' values='database' w='11625' x='563' y='79333' />
        <zone h='6889' id='56' mode='checkdropdown' name='Total Loan Amount by Month' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]' type-v2='filter' values='database' w='11750' x='625' y='69667' />
        <zone h='8333' id='57' mode='checkdropdown' name='Total Loan Amount by Month' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]' type-v2='filter' values='database' w='11875' x='563' y='59000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='REPORT'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
      </datasources>
      <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
        <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='67' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='66' is-scaled='1' param='C:/Users/user/Downloads/FINANCIAL LOAN(REPORT).svg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='77156444' id='78' mode='typeinlist' name='REPORT WORK' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:id:ok]' type-v2='filter' values='database' w='8875' x='1375' y='80667' />
        <zone h='15444' id='44' is-scaled='1' param='C:/Users/user/Downloads/Open-Banking-Cybersecurity.jpg' type-v2='bitmap' w='9313' x='1125' y='7444' />
        <zone h='5000' id='45' type-v2='dashboard-object' w='9125' x='1063' y='24111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37A2D6FF-6645-4DB6-A2CB-E7C5ACC9AFB9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='46' type-v2='dashboard-object' w='9125' x='1000' y='31333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{46B40155-25A1-4142-AB20-E8BEF99D014B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='47' type-v2='dashboard-object' w='9250' x='938' y='37667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2AADFE8B-5A4D-4191-A7D7-98F60CD1A438}&quot;' button-type='text'>
            <button-visual-state>
              <caption>REPORT</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='54' name='Total Loan Applications' show-title='false' w='14875' x='10688' y='13111' />
        <zone h='4667' id='55' name='MTD Loan application' show-title='false' w='14688' x='10813' y='18778' />
        <zone h='5778' id='56' name='MOM Loan Application' show-title='false' w='15063' x='10813' y='23222' />
        <zone h='3778' id='57' name='Total Loans' show-title='false' w='15125' x='28125' y='12778' />
        <zone h='5000' id='58' name='MTD Loan Totals' show-title='false' w='14688' x='28375' y='17667' />
        <zone h='6778' id='59' name='MOM Loan Totals' show-title='false' w='14688' x='28313' y='22444' />
        <zone h='4222' id='60' name='Total Payment' show-title='false' w='14938' x='45750' y='12667' />
        <zone h='5222' id='61' name='MTD Total Payment' show-title='false' w='15000' x='45750' y='17333' />
        <zone h='7000' id='62' name='MOM Total Payment' show-title='false' w='14875' x='45875' y='21667' />
        <zone h='6333' id='63' name='Avg Int Rate' show-title='false' w='15313' x='63000' y='12556' />
        <zone h='5667' id='64' name='MTD Avg Int Rate' show-title='false' w='14750' x='63188' y='18111' />
        <zone h='6556' id='65' name='MOM Avg Int Rate' show-title='false' w='14938' x='63125' y='22333' />
        <zone h='16000' id='68' name='MTD Avg DTI' show-title='false' w='15250' x='80438' y='12667' />
        <zone h='63333' id='71' name='REPORT WORK' w='86625' x='10813' y='33111' />
        <zone h='6556' id='72' mode='checkdropdown' name='REPORT WORK' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:emp_length:nk]' type-v2='filter' values='database' w='9313' x='1000' y='43667' />
        <zone h='5333' id='73' mode='checkdropdown' name='REPORT WORK' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]' type-v2='filter' values='database' w='9188' x='1063' y='49222' />
        <zone h='6222' id='74' mode='checkdropdown' name='REPORT WORK' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:loan_status:nk]' type-v2='filter' values='database' w='9063' x='1125' y='55444' />
        <zone h='5556' id='75' mode='checkdropdown' name='REPORT WORK' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]' type-v2='filter' values='database' w='8875' x='1188' y='61333' />
        <zone h='6667' id='76' mode='checkdropdown' name='REPORT WORK' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]' type-v2='filter' values='database' w='8875' x='1313' y='68333' />
        <zone h='5333' id='77' mode='checkdropdown' name='REPORT WORK' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]' type-v2='filter' values='database' w='8875' x='1313' y='74556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan Dataset)' name='federated.07dub1p1cqpjau1eiashy0ucneoi' />
      </datasources>
      <datasource-dependencies datasource='federated.07dub1p1cqpjau1eiashy0ucneoi'>
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='52' is-scaled='1' param='C:/Users/user/Downloads/FINANCIAL LOAN(SUMMARY).svg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='15444' id='44' is-scaled='1' param='C:/Users/user/Downloads/Open-Banking-Cybersecurity.jpg' type-v2='bitmap' w='9313' x='1125' y='7444' />
        <zone h='5000' id='45' type-v2='dashboard-object' w='9125' x='1063' y='24111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37A2D6FF-6645-4DB6-A2CB-E7C5ACC9AFB9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='46' type-v2='dashboard-object' w='9125' x='1000' y='31333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{46B40155-25A1-4142-AB20-E8BEF99D014B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='47' type-v2='dashboard-object' w='9250' x='938' y='37667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2AADFE8B-5A4D-4191-A7D7-98F60CD1A438}&quot;' button-type='text'>
            <button-visual-state>
              <caption>REPORT</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='54' name='Total Loan Applications' show-title='false' w='14875' x='13125' y='12333' />
        <zone h='4667' id='55' name='MTD Loan application' show-title='false' w='14688' x='13500' y='17889' />
        <zone h='6444' id='56' name='MOM Loan Application' show-title='false' w='15063' x='13250' y='22111' />
        <zone h='3778' id='57' name='Total Loans' show-title='false' w='15125' x='36125' y='12667' />
        <zone h='5000' id='58' name='MTD Loan Totals' show-title='false' w='14688' x='36313' y='16667' />
        <zone h='6778' id='59' name='MOM Loan Totals' show-title='false' w='14688' x='36250' y='21222' />
        <zone h='4222' id='60' name='Total Payment' show-title='false' w='14938' x='59125' y='12778' />
        <zone h='5222' id='61' name='MTD Total Payment' show-title='false' w='15000' x='59063' y='16667' />
        <zone h='7000' id='62' name='MOM Total Payment' show-title='false' w='14875' x='59250' y='21111' />
        <zone h='6333' id='63' name='Avg Int Rate' show-title='false' w='15313' x='81688' y='12111' />
        <zone h='5667' id='64' name='MTD Avg Int Rate' show-title='false' w='14750' x='82125' y='17333' />
        <zone h='6556' id='65' name='MOM Avg Int Rate' show-title='false' w='14938' x='82000' y='22778' />
        <zone h='25222' id='66' name='Good Loan vs Bad Loan' w='22563' x='11813' y='34111' />
        <zone h='6667' id='67' name='Good Loan Application%' show-title='false' w='6375' x='20000' y='45111' />
        <zone h='6000' id='68' name='Good Loan Issued' show-title='false' w='18250' x='34563' y='38333' />
        <zone h='6667' id='69' name='Good Loan Amount Paid' show-title='false' w='18375' x='34500' y='44667' />
        <zone h='6333' id='70' name='Good Loan Application' show-title='false' w='18188' x='34563' y='52556' />
        <zone h='23667' id='71' name='Bad Loan vs Good Loan' w='19813' x='54688' y='34667' />
        <zone h='6000' id='73' name='Bad Loan Application%' show-title='false' w='5438' x='61688' y='45111' />
        <zone h='8333' id='74' name='Bad Loan Issued' show-title='false' w='20188' x='74688' y='37444' />
        <zone h='6111' id='75' name='Bad Loan Amount Pad' show-title='false' w='21000' x='74688' y='44556' />
        <zone h='6889' id='76' name='Bad Loan Application' show-title='false' w='21000' x='74750' y='50778' />
        <zone h='32000' id='77' name='Loan Status' w='83125' x='12188' y='62444' />
        <zone h='5889' id='80' mode='checkdropdown' name='Good Loan vs Bad Loan' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:home_ownership:nk]' type-v2='filter' values='database' w='9375' x='1188' y='88667' />
        <zone h='6111' id='81' mode='checkdropdown' name='Good Loan vs Bad Loan' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:purpose:nk]' type-v2='filter' values='database' w='9188' x='1188' y='80222' />
        <zone h='7556' id='82' mode='checkdropdown' name='Good Loan vs Bad Loan' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:term:nk]' type-v2='filter' values='database' w='9188' x='1125' y='70778' />
        <zone h='6444' id='83' mode='checkdropdown' name='Good Loan vs Bad Loan' param='[federated.07dub1p1cqpjau1eiashy0ucneoi].[none:verification_status:nk]' type-v2='filter' values='database' w='9438' x='1000' y='61889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
