<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan$ (Bank Loan)' inline='true' name='federated.04tz2xn0np9m5g167h3ru0x531gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ADMIN\SQLEXPRESS' name='sqlserver.1sb20w51soo53h1d77o490ar7q3c'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ADMIN\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1sb20w51soo53h1d77o490ar7q3c' name='financial_loan$' table='[dbo].[financial_loan$]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issueDate]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastcredit_pullDate]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextPayment_Date]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Good_Loans]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_loans]</local-name>
            <parent-name>[financial_loan$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan application' datatype='integer' name='[Calculation_1180506112899985409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Avg Interest rate' datatype='real' name='[Calculation_1180506112902991875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg Dti' datatype='real' name='[Calculation_1180506112904409092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD TOTAL APPLICATION' datatype='integer' name='[Calculation_1180506112908636167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD LOAN TOTAL' datatype='integer' name='[Calculation_1180506112914919435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&#13;&#10;&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='MOM LOAN APPLICATION' datatype='real' name='[Calculation_1180506112916770830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1180506112908636167] - [Calculation_1180506112914919435]) / [Calculation_1180506112914919435]' />
      </column>
      <column caption='MTD LOAN AMOUNT ISSUED' datatype='real' name='[Calculation_1180506112917889039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD LOAN ISSUED' datatype='real' name='[Calculation_1180506112919506961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MOM LOAN ISSUED' datatype='real' name='[Calculation_1180506112921059347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1180506112917889039] - [Calculation_1180506112919506961]) / [Calculation_1180506112919506961]' />
      </column>
      <column caption='MTD LOAN PAID' datatype='real' name='[Calculation_1180506112921681940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD LOAN PAID' datatype='real' name='[Calculation_1180506112922615829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10; DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MOM LOAN PAID' datatype='real' name='[Calculation_1180506112923475990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1180506112921681940] - [Calculation_1180506112922615829]) / [Calculation_1180506112922615829]' />
      </column>
      <column caption='MTD AVG INT RATE' datatype='real' name='[Calculation_1180506112926265367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD AVG INT RATE' datatype='real' name='[Calculation_1180506112930283544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM AVG INTEREST RATE' datatype='real' name='[Calculation_1180506112931074073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1180506112926265367] - [Calculation_1180506112930283544]) / [Calculation_1180506112930283544]' />
      </column>
      <column caption='MTD AVG DTI' datatype='real' name='[Calculation_1180506112932392986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD AVG DTI' datatype='real' name='[Calculation_1180506112933236763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [dti]&#13;&#10;END)' />
      </column>
      <column caption='GOOD LOAN AMOUNT' datatype='real' name='[Calculation_727331400705105922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [loan_status] = &apos;Fully Paid&apos; or [loan_status] = &apos;Current&apos; THEN [loan_amount] END&#13;&#10;)' />
      </column>
      <column caption='BAD LOAN AMOUNT' datatype='real' name='[Calculation_727331400707268611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Charged Off&apos; THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='GOOD LOAN AMT PAID' datatype='real' name='[Calculation_727331400708243460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Current&apos; or [loan_status] =&#13;&#10;&apos;Fully Paid&apos; THEN [total_payment] END)' />
      </column>
      <column caption='BAD LOAN AMT PAID' datatype='real' name='[Calculation_727331400708800517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Charged Off&apos; THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='GOOD LOAN%' datatype='real' name='[Calculation_727331400709607430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [loan_status] = &apos;Current&apos; or [loan_status] = &apos;Fully Paid&apos;&#13;&#10;THEN [id] END) / COUNT([id])' />
      </column>
      <column caption='BAD LOAN%' datatype='real' name='[Calculation_727331400710266887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [loan_status] = &apos;Charged Off&apos; THEN [id] END)&#13;&#10;/ COUNT([id])' />
      </column>
      <column caption='Good Loans' datatype='integer' name='[Good_Loans]' role='measure' type='quantitative' />
      <column caption='Good vs Bad loans' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loans&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loans&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='NextPayment Date' datatype='date' name='[NextPayment_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan$' datatype='table' name='[__tableau_internal_object_id__].[financial_loan$_20D4D7701D064D33B1B64A8AE1D246E9]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Bad Loans' datatype='integer' name='[bad_loans]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
      <column caption='lastcredit pullDate' datatype='date' name='[lastcredit_pullDate]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='real' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='real' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issueDate]' derivation='Month' name='[mn:issueDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issueDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04tz2xn0np9m5g167h3ru0x531gd'>
      <datasources>
        <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
      </datasources>
      <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]'>
        <groupfilter function='level-members' level='[none:sub_grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ANALYSIS BY EMP LENGTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Total Loan application' datatype='integer' name='[Calculation_1180506112899985409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506112899985409]' derivation='User' name='[usr:Calculation_1180506112899985409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:emp_length:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]' />
              <tooltip column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]' />
              <tooltip column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:total_payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]</rows>
        <cols>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:emp_length:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANALYSIS BY HOMEOWNER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Total Loan application' datatype='integer' name='[Calculation_1180506112899985409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506112899985409]' derivation='User' name='[usr:Calculation_1180506112899985409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]' />
              <tooltip column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:total_payment:qk]' />
              <tooltip column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]' />
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:home_ownership:nk]' />
              <color column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ANALYSIS BY PURPOSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Total Loan application' datatype='integer' name='[Calculation_1180506112899985409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506112899985409]' derivation='User' name='[usr:Calculation_1180506112899985409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]' />
              <color column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]' />
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]' />
              <lod column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:total_payment:qk]' />
              <lod column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ANALYSIS BY TERMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Total Loan application' datatype='integer' name='[Calculation_1180506112899985409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506112899985409]' derivation='User' name='[usr:Calculation_1180506112899985409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:term:nk]' />
              <wedge-size column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]' />
              <tooltip column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]' />
              <tooltip column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:total_payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ANALYSIS BY VERIFICATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Total Loan application' datatype='integer' name='[Calculation_1180506112899985409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506112899985409]' derivation='User' name='[usr:Calculation_1180506112899985409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]' />
              <tooltip column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:total_payment:qk]' />
              <tooltip column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]' />
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]' />
              <color column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Avg Dti' datatype='real' name='[Calculation_1180506112904409092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112904409092]' derivation='User' name='[usr:Calculation_1180506112904409092:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112904409092:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>AVG DTI</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112904409092:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG INT RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Avg Interest rate' datatype='real' name='[Calculation_1180506112902991875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112902991875]' derivation='User' name='[usr:Calculation_1180506112902991875:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112902991875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial Black' fontsize='15'>AVG INT RATE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112902991875:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='BAD LOAN AMOUNT' datatype='real' name='[Calculation_727331400707268611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Charged Off&apos; THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_727331400707268611]' derivation='User' name='[usr:Calculation_727331400707268611:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400707268611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>BAD LOAN AMOUNT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400707268611:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN AMT PAID'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='BAD LOAN AMT PAID' datatype='real' name='[Calculation_727331400708800517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Charged Off&apos; THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_727331400708800517]' derivation='User' name='[usr:Calculation_727331400708800517:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400708800517:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>BAD LOAN AMT PAID</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400708800517:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN APP'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Bad Loans' datatype='integer' name='[bad_loans]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[bad_loans]' derivation='Sum' name='[sum:bad_loans:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:bad_loans:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>BAD LOAN APPLICATION</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:bad_loans:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_727331400726487051]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad loans' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331400726487051]' derivation='User' name='[usr:Calculation_727331400726487051:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400726487051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[Loan Status (group)]' />
              <wedge-size column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400726487051:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400726487051:qk] + [federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400726487051:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='BAD LOAN%' datatype='real' name='[Calculation_727331400710266887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [loan_status] = &apos;Charged Off&apos; THEN [id] END)&#13;&#10;/ COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_727331400710266887]' derivation='User' name='[usr:Calculation_727331400710266887:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400710266887:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>BAD LOAN%</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400710266887:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='GOOD LOAN%' datatype='real' name='[Calculation_727331400709607430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [loan_status] = &apos;Current&apos; or [loan_status] = &apos;Fully Paid&apos;&#13;&#10;THEN [id] END) / COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_727331400709607430]' derivation='User' name='[usr:Calculation_727331400709607430:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400709607430:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>GOOD LOAN%</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400709607430:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='GOOD LOAN AMOUNT' datatype='real' name='[Calculation_727331400705105922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [loan_status] = &apos;Fully Paid&apos; or [loan_status] = &apos;Current&apos; THEN [loan_amount] END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_727331400705105922]' derivation='User' name='[usr:Calculation_727331400705105922:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400705105922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>GOOD LOAN AMOUNT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400705105922:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN AMT PAID'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='GOOD LOAN AMT PAID' datatype='real' name='[Calculation_727331400708243460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Current&apos; or [loan_status] =&#13;&#10;&apos;Fully Paid&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_727331400708243460]' derivation='User' name='[usr:Calculation_727331400708243460:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400708243460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>GOOD L0AN AMT PAID</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400708243460:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN APP'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Good Loans' datatype='integer' name='[Good_Loans]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Good_Loans]' derivation='Sum' name='[sum:Good_Loans:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:Good_Loans:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>GOOD LOAN APPLICATION</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:Good_Loans:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN VS BAD LOAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Total Loan application' datatype='integer' name='[Calculation_1180506112899985409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_727331400695955457]' role='measure' type='quantitative' user:unnamed='GOOD LOAN VS BAD LOAN'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad loans' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112899985409]' derivation='User' name='[usr:Calculation_1180506112899985409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331400695955457]' derivation='User' name='[usr:Calculation_727331400695955457:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[Loan Status (group)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' />
          </filter>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[Loan Status (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400695955457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[Loan Status (group)]' />
              <wedge-size column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400695955457:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[Loan Status (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400695955457:qk] + [federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_727331400695955457:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN AMT ISSUED'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial Black' fontsize='15'> LOAN ISSUED</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN PAID'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:total_payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial Black' fontsize='15'>AMOUNT PAID</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:total_payment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN REPORT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='14'> REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Total Loan application' datatype='integer' name='[Calculation_1180506112899985409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[annual_income]' derivation='Sum' name='[sum:annual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506112899985409]' derivation='User' name='[usr:Calculation_1180506112899985409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issueDate]' derivation='Year' name='[yr:issueDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:annual_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[:Measure Names]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[:Measure Names]' />
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>[federated.04tz2xn0np9m5g167h3ru0x531gd].[Multiple Values]</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04tz2xn0np9m5g167h3ru0x531gd].[none:id:ok] / ([federated.04tz2xn0np9m5g167h3ru0x531gd].[none:home_ownership:nk] / ([federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk] / ([federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk] / ([federated.04tz2xn0np9m5g167h3ru0x531gd].[yr:issueDate:ok] / ([federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk] / ([federated.04tz2xn0np9m5g167h3ru0x531gd].[none:term:nk] / ([federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk] / [federated.04tz2xn0np9m5g167h3ru0x531gd].[none:loan_status:nk]))))))))</rows>
        <cols>[federated.04tz2xn0np9m5g167h3ru0x531gd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Total Loan application' datatype='integer' name='[Calculation_1180506112899985409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='MTD TOTAL APPLICATION' datatype='integer' name='[Calculation_1180506112908636167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD LOAN PAID' datatype='real' name='[Calculation_1180506112921681940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506112899985409]' derivation='User' name='[usr:Calculation_1180506112899985409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506112908636167]' derivation='User' name='[usr:Calculation_1180506112908636167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506112921681940]' derivation='User' name='[usr:Calculation_1180506112921681940:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:total_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112921681940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112908636167:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]&quot;</bucket>
              <bucket>&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112921681940:qk]&quot;</bucket>
              <bucket>&quot;[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112908636167:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[:Measure Names]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63'>LOAN STATUS</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:loan_status:nk]</rows>
        <cols>[federated.04tz2xn0np9m5g167h3ru0x531gd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan application by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Total Loan application' datatype='integer' name='[Calculation_1180506112899985409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506112899985409]' derivation='User' name='[usr:Calculation_1180506112899985409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]' />
              <tooltip column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]' />
              <tooltip column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:total_payment:qk]' />
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:address_state:nk]' />
              <geometry column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tz2xn0np9m5g167h3ru0x531gd].[Latitude (generated)]</rows>
        <cols>[federated.04tz2xn0np9m5g167h3ru0x531gd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM AVG INT RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='MTD AVG INT RATE' datatype='real' name='[Calculation_1180506112926265367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD AVG INT RATE' datatype='real' name='[Calculation_1180506112930283544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM AVG INTEREST RATE' datatype='real' name='[Calculation_1180506112931074073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1180506112926265367] - [Calculation_1180506112930283544]) / [Calculation_1180506112930283544]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112931074073]' derivation='User' name='[usr:Calculation_1180506112931074073:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112931074073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MOM AVG INT RATE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112931074073:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM LOAN APP'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='MTD TOTAL APPLICATION' datatype='integer' name='[Calculation_1180506112908636167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD LOAN TOTAL' datatype='integer' name='[Calculation_1180506112914919435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&#13;&#10;&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='MOM LOAN APPLICATION' datatype='real' name='[Calculation_1180506112916770830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1180506112908636167] - [Calculation_1180506112914919435]) / [Calculation_1180506112914919435]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112916770830]' derivation='User' name='[usr:Calculation_1180506112916770830:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112916770830:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MOM LOAN APP</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112916770830:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM LOAN ISSUED'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='MTD LOAN AMOUNT ISSUED' datatype='real' name='[Calculation_1180506112917889039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD LOAN ISSUED' datatype='real' name='[Calculation_1180506112919506961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MOM LOAN ISSUED' datatype='real' name='[Calculation_1180506112921059347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1180506112917889039] - [Calculation_1180506112919506961]) / [Calculation_1180506112919506961]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112921059347]' derivation='User' name='[usr:Calculation_1180506112921059347:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112921059347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MOM LOAN ISSUED</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112921059347:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM LOAN PAID'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='MTD LOAN PAID' datatype='real' name='[Calculation_1180506112921681940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD LOAN PAID' datatype='real' name='[Calculation_1180506112922615829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10; DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MOM LOAN PAID' datatype='real' name='[Calculation_1180506112923475990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1180506112921681940] - [Calculation_1180506112922615829]) / [Calculation_1180506112922615829]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506112923475990]' derivation='User' name='[usr:Calculation_1180506112923475990:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112923475990:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MOM LOAN PAID</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112923475990:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='MTD AVG DTI' datatype='real' name='[Calculation_1180506112932392986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112932392986]' derivation='User' name='[usr:Calculation_1180506112932392986:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112932392986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>MTD AVG DTI</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112932392986:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG INT RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='MTD AVG INT RATE' datatype='real' name='[Calculation_1180506112926265367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112926265367]' derivation='User' name='[usr:Calculation_1180506112926265367:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112926265367:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MTD AVG INT RATE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112926265367:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD LOAN AMT ISSUED'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='MTD LOAN AMOUNT ISSUED' datatype='real' name='[Calculation_1180506112917889039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112917889039]' derivation='User' name='[usr:Calculation_1180506112917889039:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112917889039:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MTD LOAN ISSUED</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112917889039:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD LOAN PAID'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='MTD LOAN PAID' datatype='real' name='[Calculation_1180506112921681940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506112921681940]' derivation='User' name='[usr:Calculation_1180506112921681940:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112921681940:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MTD LOAN PAID</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112921681940:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD TOTAL APPLICATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='MTD TOTAL APPLICATION' datatype='integer' name='[Calculation_1180506112908636167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112908636167]' derivation='User' name='[usr:Calculation_1180506112908636167:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112908636167:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='11'>MTD TOT APP</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112908636167:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly trend by Loan given'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Total loan amount by months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issueDate]' derivation='Month' name='[mn:issueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:loan_amount:qk]</rows>
        <cols>[federated.04tz2xn0np9m5g167h3ru0x531gd].[mn:issueDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trend by loan paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Total Payments by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issueDate]' derivation='Month-Trunc' name='[tmn:issueDate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04tz2xn0np9m5g167h3ru0x531gd].[sum:total_payment:qk]</rows>
        <cols>[federated.04tz2xn0np9m5g167h3ru0x531gd].[tmn:issueDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trends by loan applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Total Loan Applicatios by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Total Loan application' datatype='integer' name='[Calculation_1180506112899985409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column-instance column='[issueDate]' derivation='Month' name='[mn:issueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112899985409]' derivation='User' name='[usr:Calculation_1180506112899985409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]</rows>
        <cols>[federated.04tz2xn0np9m5g167h3ru0x531gd].[mn:issueDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PMTD AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='PMTD AVG DTI' datatype='real' name='[Calculation_1180506112933236763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112933236763]' derivation='User' name='[usr:Calculation_1180506112933236763:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112933236763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>PMTD AVG DTI</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112933236763:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD AVG INT RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='PMTD AVG INT RATE' datatype='real' name='[Calculation_1180506112930283544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112930283544]' derivation='User' name='[usr:Calculation_1180506112930283544:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112930283544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>PMTD AVG INT RATE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112930283544:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD LOAN ISSUED'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='PMTD LOAN ISSUED' datatype='real' name='[Calculation_1180506112919506961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112919506961]' derivation='User' name='[usr:Calculation_1180506112919506961:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112919506961:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>PMTD LOAN ISSUED</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112919506961:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD LOAN PAID'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='PMTD LOAN PAID' datatype='real' name='[Calculation_1180506112922615829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10; DATEDIFF(&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506112922615829]' derivation='User' name='[usr:Calculation_1180506112922615829:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112922615829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12'>PMTD LOAN PAID</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112922615829:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PREVIOUS MONTH TO DATE APP'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='PMTD LOAN TOTAL' datatype='integer' name='[Calculation_1180506112914919435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&#13;&#10;&apos;month&apos;, [issueDate], {MAX([issueDate])}) = 1&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112914919435]' derivation='User' name='[usr:Calculation_1180506112914919435:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112914919435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>PMTD LOAN APPLICATION</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112914919435:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL LOAN APP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
          </datasources>
          <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
            <column caption='Total Loan application' datatype='integer' name='[Calculation_1180506112899985409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180506112899985409]' derivation='User' name='[usr:Calculation_1180506112899985409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]</column>
            <column>[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Arial Black' fontsize='15'>TOTAL LOAN APP</run>
                <run>&#10;</run>
                <run fontname='Arial Black' fontsize='18'><![CDATA[<[federated.04tz2xn0np9m5g167h3ru0x531gd].[usr:Calculation_1180506112899985409:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
      </datasources>
      <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' is-scaled='1' param='C:/Users/user/Downloads/LOAN OVERVIEW.svg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='17444' id='3' name='AVG DTI' show-title='false' w='14875' x='14938' y='10778' />
        <zone h='18444' id='4' name='MTD AVG DTI' show-title='false' w='14063' x='30688' y='10333' />
        <zone h='18889' id='5' name='PREVIOUS MONTH TO DATE APP' show-title='false' w='13875' x='45938' y='10667' />
        <zone h='20111' id='6' name='PMTD AVG INT RATE' show-title='false' w='13750' x='61563' y='11333' />
        <zone h='18556' id='7' name='PMTD AVG DTI' show-title='false' w='14063' x='76375' y='10778' />
        <zone h='20111' id='8' name='Monthly trend by Loan given' w='19813' x='14875' y='33111' />
        <zone h='18778' id='9' name='Monthly trend by loan paid' w='19813' x='14938' y='53111' />
        <zone h='25778' id='10' name='Monthly trends by loan applications' w='20000' x='14813' y='71889' />
        <zone h='32222' id='16' name='Loan application by State' w='27938' x='35875' y='33333' />
        <zone h='32889' id='19' name='ANALYSIS BY TERMS' w='14250' x='66188' y='32556' />
        <zone h='33444' id='21' name='ANALYSIS BY HOMEOWNER' w='14563' x='79438' y='32556' />
        <zone h='28444' id='22' name='ANALYSIS BY EMP LENGTH' w='17250' x='35313' y='71222' />
        <zone h='31667' id='23' name='ANALYSIS BY PURPOSE' w='28125' x='65938' y='68000' />
        <zone h='27778' id='24' name='ANALYSIS BY VERIFICATION' w='10750' x='53313' y='71667' />
        <zone h='5889' id='27' mode='checkdropdown' name='Monthly trend by Loan given' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]' type-v2='filter' values='database' w='11750' x='625' y='93222' />
        <zone h='5778' id='28' mode='checkdropdown' name='Monthly trend by Loan given' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]' type-v2='filter' values='database' w='11625' x='625' y='86111' />
        <zone h='6556' id='29' mode='checkdropdown' name='Monthly trend by Loan given' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]' type-v2='filter' values='database' w='11313' x='875' y='78000' />
        <zone h='5778' id='30' mode='checkdropdown' name='Monthly trend by Loan given' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]' type-v2='filter' values='database' w='11313' x='875' y='70556' />
        <zone h='18222' id='31' is-scaled='1' param='C:/Users/user/Downloads/Open-Banking-Cybersecurity.jpg' type-v2='bitmap' w='11688' x='750' y='4556' />
        <zone h='5778' id='32' type-v2='dashboard-object' w='10250' x='1125' y='23111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37A2D6FF-6645-4DB6-A2CB-E7C5ACC9AFB9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='33' type-v2='dashboard-object' w='10250' x='1000' y='32667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{46B40155-25A1-4142-AB20-E8BEF99D014B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#9d7660' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='34' type-v2='dashboard-object' w='10250' x='1000' y='41667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{855D3B6A-4457-4C56-95AE-BFF1FD7749BE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>REPORT</caption>
              <button-caption-font-style bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='REPORT'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
      </datasources>
      <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='49' is-scaled='1' param='C:/Users/user/Downloads/FINANCIAL LOAN(REPORT).svg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='79550667' id='55' mode='typeinlist' name='LOAN REPORT' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:id:ok]' show-all='false' type-v2='filter' values='database' w='9000' x='1250' y='58222' />
        <zone h='10333' id='7' name='TOTAL LOAN APP' show-title='false' w='15875' x='10063' y='12333' />
        <zone h='6556' id='8' name='MTD TOTAL APPLICATION' show-title='false' w='7563' x='11063' y='21667' />
        <zone h='7000' id='9' name='MOM LOAN APP' show-title='false' w='7875' x='17813' y='22556' />
        <zone h='9111' id='10' name='LOAN AMT ISSUED' show-title='false' w='15938' x='27563' y='12444' />
        <zone h='8111' id='11' name='MTD LOAN AMT ISSUED' show-title='false' w='7750' x='28250' y='20778' />
        <zone h='8222' id='12' name='MOM LOAN ISSUED' show-title='false' w='8125' x='34813' y='20667' />
        <zone h='8333' id='13' name='LOAN PAID' show-title='false' w='15500' x='45313' y='12333' />
        <zone h='7222' id='14' name='MTD LOAN PAID' show-title='false' w='7563' x='45875' y='21444' />
        <zone h='7444' id='15' name='MOM LOAN PAID' show-title='false' w='8250' x='52375' y='21222' />
        <zone h='9667' id='16' name='AVG INT RATE' show-title='false' w='15125' x='63125' y='12333' />
        <zone h='9222' id='17' name='MTD AVG INT RATE' show-title='false' w='7813' x='63063' y='21778' />
        <zone h='9222' id='18' name='MOM AVG INT RATE' show-title='false' w='8000' x='70438' y='21556' />
        <zone h='6667' id='46' name='PMTD LOAN PAID' show-title='false' w='14813' x='80563' y='12556' />
        <zone h='7111' id='47' name='PMTD LOAN ISSUED' show-title='false' w='14938' x='80563' y='20000' />
        <zone h='65889' id='48' name='LOAN REPORT' w='86750' x='10813' y='32333' />
        <zone h='8667' id='51' mode='checkdropdown' name='TOTAL LOAN APP' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]' type-v2='filter' values='database' w='8938' x='1313' y='90556' />
        <zone h='6778' id='52' mode='checkdropdown' name='TOTAL LOAN APP' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]' type-v2='filter' values='database' w='9000' x='1313' y='83444' />
        <zone h='7778' id='53' mode='checkdropdown' name='TOTAL LOAN APP' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]' type-v2='filter' values='database' w='9188' x='1250' y='74444' />
        <zone h='6667' id='54' mode='checkdropdown' name='TOTAL LOAN APP' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]' type-v2='filter' values='database' w='9250' x='1125' y='66889' />
        <zone h='2667' id='56' type-v2='dashboard-object' w='1500' x='11250' y='1111'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{855D3B6A-4457-4C56-95AE-BFF1FD7749BE}&quot; zone-id=&quot;56&quot; zone-ids=[55]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='15889' id='57' is-scaled='1' param='C:/Users/user/Downloads/Open-Banking-Cybersecurity.jpg' type-v2='bitmap' w='9313' x='1188' y='7667' />
        <zone h='5778' id='58' type-v2='dashboard-object' w='8875' x='1250' y='31111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37A2D6FF-6645-4DB6-A2CB-E7C5ACC9AFB9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='59' type-v2='dashboard-object' w='8875' x='1250' y='38111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{46B40155-25A1-4142-AB20-E8BEF99D014B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='60' type-v2='dashboard-object' w='8875' x='1313' y='45556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{855D3B6A-4457-4C56-95AE-BFF1FD7749BE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>REPORT</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan$ (Bank Loan)' name='federated.04tz2xn0np9m5g167h3ru0x531gd' />
      </datasources>
      <datasource-dependencies datasource='federated.04tz2xn0np9m5g167h3ru0x531gd'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='20' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/user/Downloads/LOAN SUMMARY.svg' type-v2='bitmap' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7333' id='23' name='GOOD LOAN VS BAD LOAN' pane-specification-id='1' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[Loan Status (group)]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10333' id='7' name='TOTAL LOAN APP' show-title='false' w='14563' x='6125' y='13111' />
        <zone h='9222' id='8' name='MTD TOTAL APPLICATION' show-title='false' w='7563' x='6000' y='22111' />
        <zone h='8000' id='9' name='MOM LOAN APP' show-title='false' w='7875' x='13000' y='24000' />
        <zone h='9111' id='10' name='LOAN AMT ISSUED' show-title='false' w='14625' x='6125' y='33444' />
        <zone h='8111' id='11' name='MTD LOAN AMT ISSUED' show-title='false' w='7750' x='7125' y='44444' />
        <zone h='8222' id='12' name='MOM LOAN ISSUED' show-title='false' w='8125' x='13375' y='44222' />
        <zone h='8333' id='13' name='LOAN PAID' show-title='false' w='14750' x='6000' y='54556' />
        <zone h='7222' id='14' name='MTD LOAN PAID' show-title='false' w='7563' x='6625' y='64667' />
        <zone h='7444' id='15' name='MOM LOAN PAID' show-title='false' w='8250' x='13313' y='64444' />
        <zone h='9667' id='16' name='AVG INT RATE' show-title='false' w='14000' x='6500' y='74667' />
        <zone h='9222' id='17' name='MTD AVG INT RATE' show-title='false' w='7813' x='6375' y='83889' />
        <zone h='9222' id='18' name='MOM AVG INT RATE' show-title='false' w='8000' x='13375' y='84000' />
        <zone h='36556' id='19' name='GOOD LOAN VS BAD LOAN' w='15813' x='21938' y='14778' />
        <zone h='8667' id='24' name='GOOD LOAN %' show-title='false' w='7938' x='26188' y='30000' />
        <zone h='7111' id='25' name='GOOD LOAN AMOUNT' show-title='false' w='11125' x='37813' y='18333' />
        <zone h='8111' id='26' name='GOOD LOAN AMT PAID' show-title='false' w='11313' x='37688' y='29556' />
        <zone h='11000' id='27' name='GOOD LOAN APP' show-title='false' w='11188' x='37750' y='40222' />
        <zone h='36111' id='28' name='BAD LOAN CHART' w='15313' x='50500' y='14778' />
        <zone h='6889' id='29' name='BAD LOAN%' show-title='false' w='9688' x='53750' y='30778' />
        <zone h='6222' id='30' name='BAD LOAN AMOUNT' show-title='false' w='10813' x='65938' y='18333' />
        <zone h='7778' id='31' name='BAD LOAN AMT PAID' show-title='false' w='10313' x='66438' y='30667' />
        <zone h='7556' id='32' name='BAD LOAN APP' show-title='false' w='10813' x='66063' y='43444' />
        <zone h='39222' id='33' name='LOAN STATUS' w='54250' x='21938' y='54000' />
        <zone h='7222' id='36' mode='checkdropdown' name='GOOD LOAN VS BAD LOAN' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:address_state:nk]' type-v2='filter' values='database' w='11000' x='77875' y='86222' />
        <zone h='6556' id='38' mode='checkdropdown' name='GOOD LOAN VS BAD LOAN' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:grade:nk]' type-v2='filter' values='database' w='11000' x='77875' y='78889' />
        <zone h='5778' id='39' mode='checkdropdown' name='GOOD LOAN VS BAD LOAN' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:purpose:nk]' type-v2='filter' values='database' w='11000' x='77813' y='71222' />
        <zone h='7222' id='40' mode='checkdropdown' name='GOOD LOAN VS BAD LOAN' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:sub_grade:nk]' type-v2='filter' values='database' w='11000' x='77750' y='63000' />
        <zone h='4889' id='41' mode='checkdropdown' name='GOOD LOAN VS BAD LOAN' param='[federated.04tz2xn0np9m5g167h3ru0x531gd].[none:verification_status:nk]' type-v2='filter' values='database' w='10938' x='77875' y='56333' />
        <zone h='15444' id='44' is-scaled='1' param='C:/Users/user/Downloads/Open-Banking-Cybersecurity.jpg' type-v2='bitmap' w='10688' x='77625' y='12000' />
        <zone h='5000' id='45' type-v2='dashboard-object' w='10250' x='78000' y='28111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37A2D6FF-6645-4DB6-A2CB-E7C5ACC9AFB9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='46' type-v2='dashboard-object' w='10250' x='78063' y='37667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{46B40155-25A1-4142-AB20-E8BEF99D014B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='47' type-v2='dashboard-object' w='10250' x='78313' y='46000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{855D3B6A-4457-4C56-95AE-BFF1FD7749BE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>REPORT</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
